<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Testing space</title>
    <meta author="Noora Hiltunen">
    </head>
    <style type= "text/css">
         
       body {
             background-image: url(https://ak1.picdn.net/shutterstock/videos/890311/thumb/1.jpg);
             background-size:100%;
             animation: translateBackground4 50s infinite linear;
        }
        .eye1{ 
            border-radius: 50%;
            height: 100px;
            width: 100px;
            position:absolute;
            overflow:hidden;
            box-shadow:  0 0 10px 10px rgba(167,179,198, 0.72), -10px -10px 10px -5px rgba(170, 181,200,0.23);
            margin: 100px;
            left: 60%;
            top: 15%;
        }
       
        .eye1 .background{
            animation: translateBackground 40s infinite linear; 
             background: url(https://www.solarsystemscope.com/textures/download/2k_haumea_fictional.jpg) repeat-x;
            height:100px;
            width: 100px;
            position:absolute;
            border-radius: 50%;
        } 
         .eye1 .mask{
            width: 100%;
                height: 100%;
                position: absolute;
                box-shadow:inset -10px -10px 40px #251303, inset 10px 10px 30px -10px rgba(100, 150, 200, 0.6);
                border-radius:50%;}        
         .eye1 .wrap{
            width:100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
             animation: rotateEye1 100s infinite linear;
            }
        .eye1 .clouds{
             background:url(http://artem.anmedio.ru/dev/planet/clouds.png) repeat-x;
                width: 100px;
                height: 100px;
                position:absolute;
                animation: translateBackground 30s infinite linear;
                opacity: 0.4;
        }
        .eye2{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: absolute;
            overflow:hidden;
            box-shadow: 0 0 15px 15px rgba(255, 209, 150, 0.3), -15px -15px 15px -15px rgba(58, 53, 50, 0.3);
            margin:100px;
            left: 40%;
            top: 50%;
        }
        .eye2 .background{
            animation: translateBackground2 30s infinite linear;
            background: url(https://nasa3d.arc.nasa.gov/shared_assets/images/ven0aaa2/ven0aaa2-copy-428-321.jpg) repeat-x;
            height: 200px;
            width:200px;
            position:absolute;
            border-radius: 50%;
        }
        .eye2 .mask{
            height: 100%;
            width:100%;
            position: absolute;
            box-shadow: inset -15px -15px 30px #251303, inset 15px 15px 45px -15px #eabe96;
            border-radius: 50%;
            
        }
        .eye2 .wrap{
            width:200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            animation: rotateEye2 90s infinite linear;
        }
        .eye2 .clouds{
             background:url(http://artem.anmedio.ru/dev/planet/clouds.png) repeat-x;
                width: 200px;
                height: 200px;
                position:absolute;
                animation: translateBackground2 60s infinite linear;
                opacity: 0.4;
        }
        
        .eye3{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            left: 20%;
            top: 40%;
            overflow: hidden;
            box-shadow: 0 0 15px 15px rgba(205, 209, 150, 0.3), -15px -15px 15px -10px rgba(58,58,58, 0.4);
        }
        .eye3 .background{
            background: url("https://nasa3d.arc.nasa.gov/shared_assets/images/plu1rss1/plu1rss1-copy-428-321.jpg") repeat-x;
            border-radius:50%;
            width:150px;
            height: 150px;
            animation: translateBackground 35s infinite linear;
        }
        .eye3 .wrap{
            animation: rotateEye3 85s infinite linear;
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius:50%;
        }
        .eye3 .mask{
            height: 100%;
            width:100%;
            position:absolute;
            box-shadow: inset -15px -20px 25px #251303, inset 15px 15px 30px -15px #bf9d83;
        }
        .eye3 .clouds{
            background: url(http://artem.anmedio.ru/dev/planet/clouds.png) repeat-x;
            width:150px;
            height: 150px;
            position: absolute;
            animation: translateBackground2 40s infinite linear;
            opacity: 0.3;
        }
        
        @keyframes translateBackground{
            0%{ 
          background-position-x: 0px;
            }
            100%{
              background-position-x: -600px;
              }
        }
        @keyframes rotateEye1{
            0% {
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        @keyframes translateBackground2 {
            0%{ 
            background-position-x: 0px;
            }
            100%{
            background-position-x: -600px;
            }
        }
        @keyframes rotateEye2{
            0% {transform: rotateZ(0deg);
            }
            100%{ transform: rotateZ(360deg);}
        }
        @keyframes translateClose{
            50%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(180deg);
            }
        }
        @keyframes rotateEye3{
            0% {
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        @keyframes translateBackground4{
            0%{
                background-position-X: 0px;
            }
            50%{
                background-position-x: 300px;
            }
            100%{
                background-position-x: 600px;
            }
        }
        </style>
<body>
        <div class="eye1">
        <div class="wrap">
        <div class="background"></div>
        <div class="clouds"></div></div>
        <div class="mask"></div></div>
        <div class="eye2">
        <div class="wrap">
            <div class="background"></div>
            <div class="clouds"></div>
        </div>
        <div class="mask"></div> </div>
       <div class="eye3">
        <div class="wrap">
        <div class="background"></div>
        <div class="clouds"></div></div>
        <div class="mask"></div></div>
</body>
  <!-- <div class="eyelid"></div>
   <div class="eyeball">
    <div class="iris">
       </div></div>-->
